# weibo-api

./: .classpath  .project  pom.xml
src/main/filters/: weibo-dev.properties  weibo-outdoor.properties
src/main/java/com/weibo/api/: Comments.java  Common.java  Friendships.java  Messages.java  OAuth2.java  Search.java  Statuses.java  Users.java
src/main/java/com/weibo/enums/: Display.java  IsComment.java  Scope.java  Visible.java
src/main/java/com/weibo/handler/: ErrorCodeHandler.java
src/main/java/com/weibo/http/client/: ObjectMapperFactoryBean.java  TrustClientHttpRequestFactory.java  TrustSSLSocketFactoryFactoryBean.java  WeiboHttpClient.java
src/main/java/com/weibo/http/client/handler/: SimpleDeserializationProblemHandler.java
src/main/java/com/weibo/model/: AccessToken.java  AppTokenInfo.java  Comment.java  CommentsResult.java  ErrorCode.java  InviteData.java  InviteResult.java  PageTokenInfo.java  PicUrl.java  ProfessionalTokenInfo.java  RepostStatus.java  Result.java  Status.java  StatusCount.java  StatusesResult.java  TokenInfo.java  User.java  UserCount.java  UserResult.java  Visible.java
src/main/resources/: context-service.xml  context-weibo.xml  logback.groovy  logback.xml  weibo.properties
src/test/java/com/weibo/api/: CommentsTest.java  CommonTest.java  FriendshipsTest.java  MessagesTest.java  OAuth2Test.java  StatusesTest.java  UsersTest.java
src/test/java/com/weibo/api/test/: AbstractTest.java
src/test/resources/: context-data.xml
